SERVER_PORT=
DEV_PORT=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=

INITIAL_ACCESS_TOKEN=
INITIAL_REFRESH_TOKEN=
CLIENT_ID=
CLIENT_SECRET=

SSL_CERT_PATH=
SSL_KEY_PATH=

JWT_KEY_PATH=
JWT_ISSUER=
JWT_AUDIENCE=
