version: "3.5"
services:
  mongodb:
    build: ./mongodb
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongodb_root_password
      MONGO_INITDB_ROOT_USERNAME_FILE: /run/secrets/mongodb_root_username
      MONGO_INITDB_DATABASE: admin
      MONGO_USERNAME: mikkisguy
      MONGO_PASSWORD_FILE: /run/secrets/mongodb_password
      MONGO_DATABASE: mikkisguy-stream
    secrets:
      - mongodb_root_password
      - mongodb_root_username
      - mongodb_password

secrets:
  mongodb_root_password:
    file: /secrets/.mongodb_root_password
  mongodb_root_username:
    file: /secrets/.mongodb_root_username
  mongodb_password:
    file: /secrets/.mongodb_password
